01_ServerClient_Sync/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="900">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="99*"/>


        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Name="lb1" Content="IPAddress server:" FontSize="22" />
            <TextBox Visibility="Visible" x:Name="tbIP" Margin="10" Width="160" Height="40" FontSize="22" />
            <Label Name="lb2" Content="Port server:" FontSize="22" />
            <TextBox Visibility="Visible" x:Name="tbPort" Width="100" Height="40" FontSize="22"/>
            <Button  Visibility="Visible" Width="120" Height="40" Name="btnConnect" Content="Connect" FontSize="22" Margin="70,10,10,10" Click="ConnectBtn_Click"/>
        </StackPanel>


        <StackPanel  x:Name="sp" Grid.Row="1" Margin="10" Background="LightCoral">

        </StackPanel>

        <StackPanel  Grid.Row="2" Margin="10" Background="LightCoral" Orientation="Horizontal">
            <TextBox Visibility="Collapsed" x:Name="tbMessage" FontSize="22" Width="120" Height="40" Margin="10"/>
            <Button Visibility="Collapsed" x:Name="SendMessageBtn" Margin="10" Width="300" Height="40" Content="Send" FontSize="22" Click="SendMessageBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
